# 1.

In [2]:
import pandas as pd

C:\Users\3lett\AppData\Local\Temp\ipykernel_18692\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

## Tester

In [6]:
df1 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/Disposable_income_adj.csv',na_values=['NA'])
df2 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/values_long_format.csv',na_values=['NA'])

df2

            Country   2017   2015   2013   2011 region
0         Australia    540    579    743    763     AP
1        Bangladesh    226    236    197    147     AP
2            Brunel     18     19     13     25     AP
3             China  6,842  8,657  8,767  8,902     AP
4         Hong Kong    277    320    316    232     AP
..              ...    ...    ...    ...    ...    ...
111        Portugal    137    145    180    245     WE
112           Spain    859    913  1,044  1,216     WE
113          Sweden    260    288    397    461     WE
114     Switzerland    399    448    469    514     WE
115  United Kingdom  1,421  1,935  2,019  1,943     WE

[116 rows x 6 columns]

## df1 old

In [46]:
#df1 = Disposable_income_adj.csv
#df2 = values_long_format.csv
df1 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/Disposable_income_adj.csv', na_values=['NA'])
df2 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/values_long_format.csv', na_values=['NA'])

#changing United States to USA
df2['Country'].replace({'United States': 'USA'}, inplace=True)

#prepare df1 to merge
#renaming Geography to Country to match df2
df1.rename(columns={'Geography':'Country'}, inplace= True)
#drop unnecessary columns(count=5)
df1.drop(columns=['Category','Data Type','Unit','Currency Conversion','Current Constant'], inplace=True)

#prepare df2 to merge
#drop years
df2.drop(columns=['2017', '2015', '2013', '2011'],inplace=True)

#selecting countries that exists in both df1 and 2 with merge
#joining 2 df with merge using innerjoin.
merge_df1 = pd.merge(df1,df2, on='Country', how='inner')

#defining numeric_column
numeric_columns = ['2011', '2012', '2013', '2014', '2015', '2016', '2017']
#converting string integer to float
merge_df1[numeric_columns] = merge_df1[numeric_columns].replace({',': ''}, regex=True).astype(float)

# Add 'Total' column by summing columns 2 through 8
merge_df1['Total'] = merge_df1.iloc[:, 1:8].sum(axis=1)

# Calculate the average of the 'Total' column
merge_df1['avg disposible income per year (in million USD)'] = merge_df1['Total']/7
#Save a part of the table here
Final_df1 = merge_df1[['region', 'Country', 'avg disposible income per year (in million USD)']]

Final_df1

# reminder to change nan to NA

C:\Users\3lett\AppData\Local\Temp\ipykernel_18692\1591097255.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Country'].replace({'United States': 'USA'}, inplace=True)

   region         Country  avg disposible income per year (in million USD)
0     CEE      Azerbaijan                                     1.686167e+04
1      AP      Bangladesh                                     1.011627e+05
2      AP           China                                     5.311551e+06
3      AP           India                                     1.209015e+06
4      AP       Indonesia                                     4.363480e+05
..    ...             ...                                              ...
82     WE           Spain                                     7.229420e+05
83     WE          Sweden                                     1.889486e+05
84     WE     Switzerland                                     4.258656e+05
85    MEA          Turkey                                     6.141936e+04
86     WE  United Kingdom                                     1.454264e+06

[87 rows x 3 columns]

## df2 old

In [48]:
df1 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/Disposable_income_adj.csv', na_values=['NA'])
df2 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/values_long_format.csv', na_values=['NA'])

#changing United States to USA
df2['Country'].replace({'United States': 'USA'}, inplace=True)

#prepare df1 to merge
#renaming Geography to Country to match df2
df1.rename(columns={'Geography':'Country'}, inplace= True)

# merge df2 and df1 together
first_merge_df1 = pd.merge(df2, df1, on='Country', how='inner')

# defining numeric_column to use to convert string numbers to float
numeric_columns = ['2011_x', '2013_x', '2015_x', '2017_x']

# convert string numbers to float
first_merge_df1[numeric_columns] = first_merge_df1[numeric_columns].replace({',': ''}, regex=True).astype(float)

# Find sum of column index 1 to 4
first_merge_df1['Total'] = first_merge_df1.iloc[:, 1:5].sum(axis=1)

# divide the sum by 4
first_merge_df1['avg unlicensed loss per year (in million USD)'] = first_merge_df1['Total']/4

# 
Final_df2 = first_merge_df1[['region', 'Country', 'avg unlicensed loss per year (in million USD)']]

Final_df2

C:\Users\3lett\AppData\Local\Temp\ipykernel_18692\2602849916.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Country'].replace({'United States': 'USA'}, inplace=True)

   region         Country  avg unlicensed loss per year (in million USD)
0      AP       Australia                                         656.25
1      AP      Bangladesh                                         201.50
2      AP           China                                        8292.00
3      AP           India                                        2749.75
4      AP       Indonesia                                        1292.50
..    ...             ...                                            ...
82     WE        Portugal                                         176.75
83     WE           Spain                                        1008.00
84     WE          Sweden                                         351.50
85     WE     Switzerland                                         457.50
86     WE  United Kingdom                                        1829.50

[87 rows x 3 columns]

## picture 1 for COM

In [52]:
# Merge Final_df1 and Final_df2 on 'region' and 'Country'
final_merged_df = pd.merge(Final_df1, Final_df2, on=['region', 'Country'], how='inner')
final_merged_df.sort_values(['region', 'Country'])

,region,Country,avg disposible income per year (in million USD),avg unlicensed loss per year (in million USD)
16,AP,Australia,7.154733e+05,656.25
1,AP,Bangladesh,1.011627e+05,201.50
2,AP,China,5.311551e+06,8292.00
3,AP,India,1.209015e+06,2749.75
4,AP,Indonesia,4.363480e+05,1292.50
...,...,...,...,...
83,WE,Sweden,1.889486e+05,351.50
84,WE,Switzerland,4.258656e+05,457.50
86,WE,United Kingdom,1.454264e+06,1829.50
68,NaN,Canada,7.983402e+05,985.50
69,NaN,USA,1.323789e+07,9304.25

## picture 2 for COM

In [50]:
df1 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/Disposable_income_adj.csv', na_values=['NA'])
df2 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/values_long_format.csv', na_values=['NA'])

#changing United States to USA
df2['Country'].replace({'United States': 'USA'}, inplace=True)

#prepare df1 to merge
#renaming Geography to Country to match df2
df1.rename(columns={'Geography':'Country'}, inplace= True)

# merge 
first_merge_df = pd.merge(df2, df1, on='Country', how='inner')

second_merge_df = first_merge_df[['region','Country', '2017_x', '2017_y', '2011_x', '2011_y']]

second_merge_df[['2017_x', '2017_y', '2011_x', '2011_y']] = second_merge_df[['2017_x', '2017_y', '2011_x', '2011_y']].replace({',': ''}, regex=True).astype(float)

second_merge_df.rename(columns={'2017_x': '2017(Loss)', '2017_y': '2017(Income)', '2011_x': '2011(Loss)', '2011_y': '2011(Income)'}, inplace=True)

second_merge_df

C:\Users\3lett\AppData\Local\Temp\ipykernel_18692\2597780071.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Country'].replace({'United States': 'USA'}, inplace=True)
C:\Users\3lett\AppData\Local\Temp\ipykernel_18692\2597780071.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_merge_df[['2017_x', '2017_y', '2011_x', '2011_y']] = second_merge_df[['2017_x', '2017_y', '2011_x', '2011_y']].replace({',': ''}, regex=True).astype(float)
C:\Users\3lett\AppData\Local\Temp\ipykernel_18692\2597780071.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_merge_df.rename(columns={'2017_x': '2017(Loss)', '2017_y': '2017(Income)', '2011_x': '2011(Loss)', '2011_y': '2011(Income)'}, inplace=True)

   region         Country  2017(Loss)  2017(Income)  2011(Loss)  2011(Income)
0      AP       Australia       540.0      790413.8       763.0      639048.1
1      AP      Bangladesh       226.0      140115.3       147.0       68540.6
2      AP           China      6842.0     6905378.4      8902.0     3881003.1
3      AP           India      2474.0     1608509.7      2930.0      851639.2
4      AP       Indonesia      1095.0      564981.9      1467.0      314017.4
..    ...             ...         ...           ...         ...           ...
82     WE        Portugal       137.0      142274.3       245.0      133801.9
83     WE           Spain       859.0      765902.1      1216.0      736907.0
84     WE          Sweden       260.0      211414.4       461.0      168949.0
85     WE     Switzerland       399.0      435272.0       514.0      410435.0
86     WE  United Kingdom      1421.0     1613225.1      1943.0     1279739.7

[87 rows x 6 columns]

## picture 1 edit

In [55]:
df1 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/Disposable_income_adj.csv', na_values=['NA'])
df2 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/values_long_format.csv', na_values=['NA'])

#changing United States to USA
df2['Country'].replace({'United States': 'USA'}, inplace=True)

#prepare df1 to merge
#renaming Geography to Country to match df2
df1.rename(columns={'Geography':'Country'}, inplace= True)

#defining numeric_column
df1_columns = ['2011', '2012', '2013', '2014', '2015', '2016', '2017']
df2_columns  = ['2011', '2013', '2015', '2017']

# converting string integer to float
df1[df1_columns] = df1[df1_columns].replace({',': ''}, regex=True).astype(float)
df2[df2_columns] = df2[df2_columns].replace({',': ''}, regex=True).astype(float)
# drop columns before merging


# df1_to_df2 data are droped to be merge with df2 and vice versa
df1_to_df2 = df1.drop(df1_columns + ['Category', 'Data Type', 'Unit', 'Currency Conversion', 'Current Constant'], axis=1)
df2_to_df1 = df2.drop(df2_columns, axis=1)
df1 = df1.drop(columns=['Category', 'Data Type', 'Unit', 'Currency Conversion', 'Current Constant'], axis=1)

# merge 
merge_df1 = pd.merge(df1, df2_to_df1, on='Country', how='inner')
merge_df2 = pd.merge(df2, df1_to_df2, on='Country', how='inner')

# Merge Final_df1 and Final_df2 on 'region' and 'Country'
# Add 'Total' column by summing columns 2 through 8
merge_df1['Total'] = merge_df1.iloc[:, 1:8].sum(axis=1).round(2)

# Calculate the average of the 'Total' column
merge_df1['avg disposible income per year (in million USD)'] = merge_df1['Total']/7
#Save a part of the table here
Final_df1 = merge_df1[['region', 'Country', 'avg disposible income per year (in million USD)']]

Final_df1

merge_df2['Total'] = merge_df2.iloc[:, 1:5].sum(axis=1)

# divide the sum by 4
merge_df2['avg unlicensed loss per year (in million USD)'] = merge_df2['Total']/4

# 
Final_df2 = merge_df2[['region', 'Country', 'avg unlicensed loss per year (in million USD)']]

Final_df2

# Merge Final_df1 and Final_df2 on 'region' and 'Country'
final_merged_df = pd.merge(Final_df1, Final_df2, on=['region', 'Country'], how='inner')
final_merged_df.sort_values(['region', 'Country'])

C:\Users\3lett\AppData\Local\Temp\ipykernel_18692\2526234735.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Country'].replace({'United States': 'USA'}, inplace=True)

,region,Country,avg disposible income per year (in million USD),avg unlicensed loss per year (in million USD)
16,AP,Australia,7.154733e+05,656.25
1,AP,Bangladesh,1.011627e+05,201.50
2,AP,China,5.311551e+06,8292.00
3,AP,India,1.209015e+06,2749.75
4,AP,Indonesia,4.363480e+05,1292.50
...,...,...,...,...
83,WE,Sweden,1.889486e+05,351.50
84,WE,Switzerland,4.258656e+05,457.50
86,WE,United Kingdom,1.454264e+06,1829.50
68,NaN,Canada,7.983402e+05,985.50
69,NaN,USA,1.323789e+07,9304.25